                ┌───────────────────────────┐
                │       Start Game           │
                └───────────────┬───────────┘
                                │
                    ┌───────────▼────────────┐
                    │ Initialize snake, food, │
                    │ score, and settings     │
                    └───────────┬────────────┘
                                │
                    ┌───────────▼────────────┐
                    │       Game Loop         │
                    └───────────┬────────────┘
                                │
        ┌───────────────────────┼────────────────────────┐
        │                       │                        │
┌───────▼────────┐     ┌────────▼────────┐     ┌────────▾───────────┐
│ Handle user    │     │   Update snake   │     │ Check collisions:  │
│ input (arrow   │     │ position based   │     │ - wall             │
│ keys)          │     │ on direction     │     │ - self             │
└───────┬────────┘     └────────┬────────┘     └────────┬───────────┘
        │                       │                        │
        │                       │                        │
        │               ┌────────▼────────┐              │
        │               │ Did snake eat   │              │
        │               │ the food?       │              │
        │               └───────┬─────────┘              │
        │                       │ Yes                    │ No
        │               ┌───────▼──────────┐              │
        │               │ Increase length  │              │
        │               │ Increase score   │              │
        │               │ Spawn new food   │              │
        │               └───────┬──────────┘              │
        │                       │                        │
        └───────────────────────┼────────────────────────┘
                                │
                    ┌───────────▼────────────┐
                    │ Render snake, food,     │
                    │ and score on screen     │
                    └───────────┬────────────┘
                                │
                    ┌───────────▼────────────┐
                    │     Game Over?          │
                    └───────┬────┬───────────┘
                            │    │No
                            │
                            ▼
                   ┌────────────────────┐
                   │ Display Game Over  │
                   │ and final score    │
                   └────────────────────┘
